{
  "name": "cryptokitties-subgraph",
  "license": "MIT",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "deploy": "graph deploy --node https://api.thegraph.com/deploy/ --ipfs https://api.thegraph.com/ipfs/ jpgonzalezra/cryptokitties-subgraph",
    "create-local": "graph create --node http://localhost:8020/ jpgonzalezra/cryptokitties-subgraph",
    "remove-local": "graph remove --node http://localhost:8020/ jpgonzalezra/cryptokitties-subgraph",
    "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 jpgonzalezra/cryptokitties-subgraph"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "0.13.3",
    "@graphprotocol/graph-ts": "0.13.0"
  }
}